<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaSocial</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.css" rel="stylesheet">
    <style>
        .box{
            border: 1px solid steelblue;
            height: 155px;
            background-color: steelblue;
        }
        .logo{
            height: 150px;
            width: 250px;
        }
        .insta{
            height: 50px;
            margin-top: 4%;
            margin-left: 5%;
            background-color: steelblue;
            color: black;
            border: none;
            border-radius: 20px;
        }
        .body{
            border: 1px solid rgb(82, 135, 179);
            height: 250px;
            background-color: rgb(82, 135, 179);
        }
        .texto{
            text-align: center;
            margin-top: 3%;
        }
        .conteudo{
            border: 1px solid rgb(111, 152, 186);
            height: 300px;
            background-color: rgb(111, 152, 186);
        }
        .video{
            margin-left: 35%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="row">
            <input class="logo" type="image" src="../media/logo_sauce.pdf-removebg-preview.png" alt="logo">
            <button class="col-1 shadow insta"><a href="https://www.instagram.com/bozajeanluc/" target="_blank"><img class="col-sm-3" src="../media/instagram.png"></a></button>
            <button class="col-1 shadow insta"><a href="https://www.tiktok.com/@sauceraa" target="_blank"><img class="col-sm-3" src="../media/tiktok.png"></a></button>
            <button class="col-1 shadow insta"><a href="https://www.youtube.com/@Sauceraa" target="_blank"><img class="col-sm-3" src="../media/youtube.png"></a></button>
            <button class="col-1 shadow insta"><a href="https://www.twitch.tv/sauceraa" target="_blank"><img class="col-sm-3" src="../media/twitch-removebg-preview.png"></a></button>
        </div>
        <div class="body">
            <h1 class="texto">Minha Historia</h1>
            <p class="texto">Sou jean Luc, tenho 21 anos de idade,<br> sou apaixonado pela area de tecnologia desde pequeno e no ano de 2022,<br> conheci area de programação e me apaixonei mais ainda por essa area,<br> em momentos de lazer sou criador de conteudos nos sites acima desde o ano de 2021. </p>
        </div>
        <div class="conteudo">
            <div>
                <h1 class="texto">Uma prévia dos Meus Conteudos</h1>
                <iframe class="video" width="450" height="190" src="https://www.youtube.com/embed/8oYdic_X4f4?si=Q5iSO6uX4KG3K3Kt&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>
    </div>
</body>
</html>