<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .box{
            border: 1px solid black;
            width: 274px;
            height: 500px;
            background-color: black;
            border-radius: 20px;
        }
        p{
            color: white;
            font-size: 50px;
            margin-top: 40%;
            margin-left: 85%;
        }
        .button1{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            font-size: large;
            

        }
        .button2{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            font-size: large;
        }
        .button3{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            font-size: large;

        }
        .button4{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            background-color: orange;
            color: white;
            font-size:large;
        }
        .button5{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            margin-top: 10px;
            background-color: gray;
            color: white;
            font-size: large;

        }
        .button6{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            background-color: gray;
            color: white;
            font-size: large;
        }
        .button7{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            background-color: gray;
            color: white;
            font-size: large;
        }
        .button8{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            background-color: orange;
            color: white;
            font-size: large;
        }
        .button9{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            margin-top: 3%;
            background-color: gray;
            color: white;
            font-size: large;
        }
        .button10{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            background-color: gray;
            color: white;
            font-size: large;
        }
        .button11{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            background-color: gray;
            color: white;
            font-size: large;
        }
        .button12{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            background-color: orange;
            color: white;
            font-size: large;

        }
        .button13{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            margin-top: 3%;
            background-color: gray;
            color: white;
            font-size: large;   
        }
        .button14{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            background-color: gray;
            color: white;
            font-size: large;
        }
        .button15{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            background-color: gray;
            color: white;
            font-size: large;
        }
        .button16{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            background-color: orange;
            color: white;
            font-size: large;
        }
        .button17{
            border-radius: 100px;
            width: 120px;
            height: 45px;
            margin-top: 2%;
            margin-left: 5%;
            background-color: gray;
            color: white;
            font-size: large;
        }
        .button18{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 5%;
            background-color: gray;
            color: white;
            font-size: large;
        }
        .button19{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-left: 4%;
            background-color: orange;
            color: white;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>0</p>
        <input class="button1" type="button" value="AC">
        <input class="button2" type="button" value="+/-">
        <input class="button3" type="button" value="%">
        <input class="button4" type="button" value="รท">
        <input class="button5" type="button" value="7">
        <input class="button6" type="button" value="8">
        <input class="button7" type="button" value="9">
        <input class="button8" type="button" value="x">
        <input class="button9" type="button" value="4">
        <input class="button10" type="button" value="5">
        <input class="button11" type="button" value="6">
        <input class="button12" type="button" value="-">
        <input class="button13" type="button" value="1">
        <input class="button14" type="button" value="2">
        <input class="button15" type="button" value="3">
        <input class="button16" type="button" value="+">
        <input class="button17" type="button" value="0">
        <input class="button18" type="button" value=",">
        <input class="button19" type="button" value="=">
    </div>
</body>
</html>