<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas redes sociais</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.css">
    <style>
        .head{
            border: 1px solid steelblue;
            height: 150px;
            background-color: steelblue;
        }
        .imagem{
            height: 150px;
        }
        .botao{
            background-color: steelblue;
            border: none;
            border-radius: 20px;
            margin-left: 5%;
        }
        .corpo{
            border: 1px solid rgb(88, 138, 180);
            height: 250px;
            background-color: rgb(88, 138, 180);
        }
        .texto{
            text-align: center;
        }
        .conteudo{
            border: 1px solid steelblue;
            height: 300px;
            background-color: rgb(111, 148, 178);
        }
        .video{
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="head">
            <img class="imagem" src="media/logo_sauce.pdf-removebg-preview.png" alt="logo">
            <button class="botao shadow">instagram</button>
            <button class="botao shadow">youtube</button>
            <button class="botao shadow">tiktok</button>
            <button class="botao shadow">twitch</button>
        </div>
        <div class="corpo">
            <h1 class="texto">Minha historia</h1>
            <p>Sou Jean Luc, tenho 21 anos de idade, sou apaixonado por tecnologia desde pequeno e me apaixonei muito pela programação no ano de 2023, desde então estou estudando programação com ênfase em desenvolvimento front end, estou cursando duas faculdades na instituição unicesumar, Uma delas e Analise em desenvolvimento de sistemas que iniciei o curso no ano de 2023 e a outra e IA e Machine learning que iniciei no ano de 2024, e estou realizando um curso de front end.</p>
        </div>
        <div class="conteudo">
            <h1 class="texto">Aqui é uma Previa do que eu faço</h1>
            <iframe class="video" width="560" height="230" src="https://www.youtube.com/embed/8oYdic_X4f4?si=y7OUNCvWevUp0_HQ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>