<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto2</title>
    <style>
        body{
            margin: 0%;
            display: flex;
        }
        .caixa{
            border: 1px solid rgb(250, 230, 0);
            width: 1500px;
            background-color: rgb(250, 230, 0);
            display: flex;

        }
        .logo{
            margin-left: 5%;
        }
        .botao1{
            margin-left: 5%;
            background-color: rgb(250, 230, 0);
            border: none;
            display: flex;
        
        }
        .botao1:hover{
            border: 1px solid black;
            border-radius: 20px;
            
            
        }
        .pesquisar{
            width: 900px;
            height: 40px;
            margin-top: 2%;
            
        }
    </style>
</head>
<body>
    <div class="caixa">
        <input class="logo" type="image" src="media/Foto mercado livre 1.png" alt="">
        <input class="pesquisar" type="search" name="" id="">
        <input class="botao1" type="button" value="informe seu CEP">
        <input type="button" value="">
    </div>
</body>
</html>