<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Netflix</title>
    <style>
        body{
            background-color: black;
            

        }
        .bt-head{
            display: flex;
            

        }
        .netflix{
            width: 110px;
            cursor: pointer;
            margin-left: 5%;
        }
        .inicio{
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        .series{
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        .filmes{
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        .bombando{
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        .lista{
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        .pesquisa{
            width: 240px;
            height: 30px;
            margin-top: 1%;
            margin-left: 50%;
        }
        .bt-body{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 10%;
            margin-left: 5%;
            display: inline-block;
            
        }
        .filme1{
            width: 300px;
            height: 200px;
            border-radius: 10px;
            
        }
        .filme2{
            width: 300px;
            height: 200px;
            border-radius: 10px;
            margin-left: 10px;
        }
        .filme3{
            width: 300px;
            height: 200px;
            border-radius: 10px;
            margin-left: 10px;
        }
        .filme4{
            width: 300px;
            height: 200px;
            border-radius: 10px;
            margin-left: 10px;
        }
        .filme5{
            width: 300px;
            height: 200px;
            border-radius: 10px;
            
        }
        .filme6{
            width: 300px;
            height: 200px;
            border-radius: 10px;
            margin-left: 10px;
        }
        .filme7{
            width: 300px;
            height: 200px;
            border-radius: 10px;
            margin-left: 10px;
        }
        .filme8{
            width: 300px;
            height: 200px;
            border-radius: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="bt-head">
        <img class="netflix" src="media/logo Netflix.png" alt="">
        <input class="inicio" type="button" value="inicio">
        <input class="series" type="button" value="Series">
        <input class="filmes" type="button" value="Filmes">
        <input class="bombando" type="button" value="bombando">
        <input class="lista" type="button" value="Minha Lista">
        <input class="pesquisa" type="image" src="media/Captura de tela 2024-03-29 121715.png" alt="">
    </div>
    <div class="bt-body">
        <p>novas sugestões para você assistir Hoje</p>
        <input class="filme1" type="image" src="media/foto1.png" alt="">
        <input class="filme2" type="image" src="media/foto2.png" alt="">
        <input class="filme3" type="image" src="media/foto3.png" alt="">
        <input class="filme4" type="image" src="media/foto4.png" alt="">
        <br>
        <input class="filme5" type="image" src="media/foto5.png" alt="">
        <input class="filme6" type="image" src="media/foto6.png" alt="">
        <input class="filme7" type="image" src="media/foto7.png" alt="">
        <input class="filme8" type="image" src="media/foto8.png" alt="">
    </div>
</body>
</html>